# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT = 5000
# -----------------------------------------------------------------------------
# SECRET
# -----------------------------------------------------------------------------
SESS_SECRET = 0kmin03405j5mgf9gldsnJAaNCuUKkLOoEedufb9jiuenfnklmvds9442jnjjnjn4242njnjn4242jnjn

# -----------------------------------------------------------------------------
# GMAIL (JAN LUPA SETTING DIAKUN GMAIL AUTH 2 FAKTOR AKTIFKAN)
# -----------------------------------------------------------------------------
MAIL_ADDRESS = dasantosa29@gmail.com
MAIL_PASSWORD = lornxafptpejswtl