# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT = 5000
# -----------------------------------------------------------------------------
# SECRET
# -----------------------------------------------------------------------------
SESS_SECRET = 0kmin03405j5mgf9gldsnJAaNCuUKkLOoEedufb9jiuenfnklmvds9442jnjjnjn4242njnjn4242jnjn

# -----------------------------------------------------------------------------
# GMAIL (JAN LUPA SETTING DIAKUN GMAIL AUTH 2 FAKTOR AKTIFKAN)
# -----------------------------------------------------------------------------
MAIL_ADDRESS = 
MAIL_PASSWORD = 

# -----------------------------------------------------------------------------
# RAJAONGKIR
# -----------------------------------------------------------------------------
API_RAJAONGKIR = https://rajaongkir.komerce.id
KEY_RAJAONGKIR = 